app.port=8063
server.port=8063
spring.data.mongodb.database=geometry
app.task.static.folder=src/main/resources/static
app.task.images.path=/tasksImages/
app.task.images.url=/images/
spring.application.name=geometry
eureka.client.service-url.default=localhost:8761/eureka