spring.application.name=MapLogin
server.port=8010
eureka.client.service-url.default=localhost:8761/eureka
spring.data.rest.base-path=/maplogin
spring.datasource.url=jdbc:derby:teachers;create=true
#spring.jpa.hibernate.ddl-auto=validate