welcomeMessage=Hey! I'm Examinator bot, with me you can test your knowledge. type /teacher to set your teacher ID
askForTeacherId=Send me your teacher ID
askForExamKey=Ok, now just send me your exam ID to start an exam
downloadingExam=Please wait for a while, I'm looking for questions for your exam
invalidExamID=Sorry, I couldn't find exam #
examStart=Ok, let's start your exam!
examEnd=Exam ended
questionSkipped=Question skipped
questionStart=Here is your question #
illegalCommand=I can't understand you, please try again
error=Oops! Something went wrong!
youAreCorrect=Correct answer!
youAreIncorrect=Wrong answer!
yourTime=Your time:
seconds=seconds
incorrectAnswers=Incorrect answers
of=of
skipped=skipped